
[Validacion]
Extenciones = .jpg .jpeg .png .JPG .JPEG .PNG

[TablaRutas]
#Cada columna de la cabezera es separada por comas
cabezera = Ruta de la imagen, Imagen

altoImgMuestra=100
anchoImgMuestra=100
altoCeldaRuta=4

[VistaPrincipal]
tamBotones = 20