[Validacion]
Extenciones = .jpg .jpeg .png .JPG .JPEG .PNG
ProtocolosImgs = http https ftp mailto ldap file news gopher telnet data

[TablaRutas]
#Cada columna de la cabezera es separada por comas

altoImgMuestra=100
anchoImgMuestra=100

altoImgPreVis=500
anchoImgPreVis=500

altoCeldaRuta=4

[VistaPrincipal]
tamBotones = 20