[Imagen]
Error_Ruta_Invalida=Error la ruta no es de una imagen

[Clasifica]
Error_Ruta_Invalida=Error el archivo de esta ruta no existe

[Accion]
Error_Act_Hist=Error no se puede actualizar el historial hasta que se haya efectuado la accion
Error_DesHacer_Accion=Error no se puede deshacer la accion si esta no se ha efectuado
Error_Hacer_Accion=Error ya se ha efectuado la accion
Error_Solapan_Hash=Error hashcode de imagen solapado imagen no cargada
Error_Deshacer_Accion=Error no se puede deshacer una accion que no se ha efectuado
Error_Remover_None=Error no se puede remover la imagen de una clase None